<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db5380545ed48c1bb5326913b218cf9" Name="Diagram1">
        <EntityTypeShape EntityType="QuickFoodModel.Category" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickFoodModel.Favorite" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickFoodModel.Food" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickFoodModel.Ingredient" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickFoodModel.Nutrition" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickFoodModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickFoodModel.User" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="QuickFoodModel.FK_Favorites_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="QuickFoodModel.FK_Favorites_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QuickFoodModel.FK_Ingredients_Foods" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuickFoodModel.GetFavorite" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuickFoodModel.GetRandomFood" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>