<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af6f5223093d4634b735dafc4d8cd653" Name="Diagram1">
        <EntityTypeShape EntityType="QuickFoodModel1.Favorite" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickFoodModel1.Food" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickFoodModel1.Ingredient" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickFoodModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickFoodModel1.Table_1" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickFoodModel1.User" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="QuickFoodModel1.FK_Favorites_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="QuickFoodModel1.FK_Favorites_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QuickFoodModel1.FK_Foods_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="QuickFoodModel1.FK_Ingredients_Foods" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>